{
  "name": "konidocs",
  "version": "1.0.0",
  "description": "Konidocs website",
  "repository": "konidocs",
  "main": "index.js",
  "author": "Nicolas PERRIN <nicolas@perrin.in> (https://www.konilabs.net)",
  "homepage": "https://www.konilabs.net",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "run-s gitstatus start:hugo",
    "start:hugo": "hugo server -vw --disableFastRender",
    "check": "run-s clean:dist gitstatus check:build check:htmllint",
    "check:build": "hugo -v --environment development",
    "check:htmllint": "htmllint public/**/*.html",
    "buildlocal": "run-s clean:dist gitstatus buildlocal:hugo",
    "buildlocal:hugo": "hugo -v --environment local",
    "builddevblog": "run-s clean:dist gitstatus builddevblog:hugo distcompress",
    "builddevblog:hugo": "hugo -v --environment devblog",
    "builddist": "run-s clean:dist gitstatus builddist:hugo distcompress",
    "builddist:hugo": "hugo -v",
    "clean": "run-p clean:*",
    "clean:libs": "rimraf themes/konidocs/assets/libs",
    "clean:fonts": "rimraf themes/konidocs/static/css/fonts",
    "clean:icon": "del-cli themes/konidocs/static/images/icon-*.png",
    "clean:tile": "del-cli themes/konidocs/static/images/tile-*.png",
    "clean:favicon": "del-cli themes/konidocs/static/favicon.ico",
    "clean:logoatom": "del-cli themes/konidocs/static/images/logo-atom.png",
    "clean:dist": "rimraf public",
    "clean:gitstatus": "del-cli data/gitstatus.json",
    "clean:hugostats": "del-cli hugo_stats.json",
    "icon": "run-p icon:*",
    "icon:16": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/icon-16x16.png resize 16 16 --background \"rgba(255,255,255,0)\"",
    "icon:32": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/icon-32x32.png resize 32 32 --background \"rgba(255,255,255,0)\"",
    "icon:48": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/icon-48x48.png resize 48 48 --background \"rgba(255,255,255,0)\"",
    "icon:72": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/icon-72x72.png resize 72 72 --background \"rgba(255,255,255,0)\"",
    "icon:96": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/icon-96x96.png resize 96 96 --background \"rgba(255,255,255,0)\"",
    "icon:144": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/icon-144x144.png resize 144 144 --background \"rgba(255,255,255,0)\"",
    "icon:168": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/icon-168x168.png resize 168 168 --background \"rgba(255,255,255,0)\"",
    "icon:192": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/icon-192x192.png resize 192 192 --background \"rgba(255,255,255,0)\"",
    "icon:256": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/icon-256x256.png resize 256 256 --background \"rgba(255,255,255,0)\"",
    "icon:512": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/icon-512x512.png resize 512 512 --background \"rgba(255,255,255,0)\"",
    "icon:tile": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/tile-square.png extend 23 23 23 23 --background \"rgba(255,255,255,0)\"",
    "icon:tilewide": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/tile-wide.png resize 224 224 -- extend 23 23 167 167 --background \"rgba(255,255,255,0)\"",
    "icon:atomlogo": "sharp -i themes/konidocs/static/images/icon.png -o themes/konidocs/static/images/logo-atom.png resize 96 96 -- extend 0 0 48 48 --background \"rgba(255,255,255,0)\"",
    "favicon": "to-ico themes/konidocs/static/images/icon-16x16.png themes/konidocs/static/images/icon-32x32.png themes/konidocs/static/images/icon-48x48.png > themes/konidocs/static/favicon.ico",
    "prebuild": "run-s preparep prebuildp",
    "preparep": "run-p prepare:*",
    "prepare:dirlibs": "mkdirp themes/konidocs/assets/libs/",
    "prepare:bootstrapscss": "mkdirp themes/konidocs/assets/libs/bootstrap/scss",
    "prepare:bootstrapsjs": "mkdirp themes/konidocs/assets/libs/bootstrap/js",
    "prepare:katexfont": "mkdirp themes/konidocs/static/css",
    "prebuildp": "run-p prebuild:*",
    "prebuild:icon": "run-s icon favicon",
    "prebuild:modernizr": "modernizr -c themes/konidocs/assets/cfg/modernizr.json -d themes/konidocs/assets/libs/",
    "prebuild:jquery": "ncp node_modules/jquery/dist/jquery.js themes/konidocs/assets/libs/jquery.js",
    "prebuild:popper": "ncp node_modules/popper.js/dist/umd/popper.js themes/konidocs/assets/libs/popper.js",
    "prebuild:bootstrapjs": "ncp node_modules/bootstrap/js/dist themes/konidocs/assets/libs/bootstrap/js",
    "prebuild:bootstrapscss": "ncp node_modules/bootstrap/scss themes/konidocs/assets/libs/bootstrap/scss",
    "prebuild:katexjs": "ncp node_modules/katex/dist/katex.js themes/konidocs/assets/libs/katex.js",
    "prebuild:katexal": "ncp node_modules/katex/dist/contrib/auto-render.min.js themes/konidocs/assets/libs/katex-auto-render.min.js",
    "prebuild:katexcss": "ncp node_modules/katex/dist/katex.css themes/konidocs/assets/libs/katex.css",
    "prebuild:katexfonts": "ncp node_modules/katex/dist/fonts themes/konidocs/static/css/fonts",
    "prebuild:videojsjs": "ncp node_modules/video.js/dist/video.js themes/konidocs/assets/libs/video-js.js",
    "prebuild:videojscss": "ncp node_modules/video.js/dist/video-js.css themes/konidocs/assets/libs/video-js.css",
    "prebuild:videojsfr": "ncp node_modules/video.js/dist/lang/fr.js themes/konidocs/assets/libs/video-js-fr.js",
    "prebuild:videojsen": "ncp node_modules/video.js/dist/lang/en.js themes/konidocs/assets/libs/video-js-en.js",
    "prebuild:icofont": "run-s icofont:*",
    "icofont:mkdir": "mkdirp themes/konidocs/static/css/fonts",
    "icofont:build": "svgicons2svgfont --fontId=konifont --fontname=\"Konilabs Icon Font\" --weight=400 -o themes/konidocs/static/css/fonts/konifont.svg themes/konidocs/assets/fonts/*.svg",
    "icofont:icofontttf": "svg2ttf themes/konidocs/static/css/fonts/konifont.svg themes/konidocs/static/css/fonts/konifont.ttf",
    "icofont:icofontwoff": "ttf2woff themes/konidocs/static/css/fonts/konifont.ttf themes/konidocs/static/css/fonts/konifont.woff",
    "icofont:icofontwoff2": "run-s icofontwoff2",
    "icofont:icofonteot": "ttf2eot themes/konidocs/static/css/fonts/konifont.ttf themes/konidocs/static/css/fonts/konifont.eot",
    "icofontwoff2": "run-script-os",
    "icofontwoff2:win32": "woff2_compress.js.cmd themes/konidocs/static/css/fonts/konifont.ttf themes/konidocs/static/css/fonts/konifont.woff2",
    "icofontwoff2:default": "woff2_compress.js themes/konidocs/static/css/fonts/konifont.ttf themes/konidocs/static/css/fonts/konifont.woff2",
    "distcompress": "run-p distcompress:*",
    "distcompress:brotli": "gzipper compress --remove-larger --include css,ics,js,json,html,svg --brotli public",
    "distcompress:gzip": "gzipper compress --remove-larger --include css,ics,js,json,html,svg public",
    "gitstatus": "run-script-os",
    "gitstatus:win32": "@powershell ./tools/gitstatus.ps1",
    "gitstatus:default": "sh ./tools/gitstatus.sh"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "2.1.0",
    "autoprefixer": "9.8.4",
    "hugo-bin": "0.69.0",
    "ncp": "2.0.0",
    "gzipper": "4.3.0",
    "run-script-os": "1.1.1",
    "rimraf": "3.0.2",
    "postcss-cli": "7.1.0",
    "npm-run-all": "4.1.5",
    "mkdirp": "1.0.4",
    "del-cli": "^3.0.1",
    "htmllint-cli": "0.0.7",
    "video.js": "7.10.2"
  },
  "devDependencies": {
    "bootstrap": "4.5.2",
    "jquery": "3.5.1",
    "katex": "0.11.1",
    "modernizr": "3.11.3",
    "popper.js": "1.16.1",
    "sharp-cli": "1.14.1",
    "to-ico-cli": "1.0.0",
    "svgicons2svgfont": "9.1.1",
    "svg2ttf": "5.0.0",
    "ttf2eot": "2.0.0",
    "ttf2woff": "2.0.2",
    "wawoff2": "1.0.2"
  },
  "hugo-bin": {
    "buildTags": "extended"
  }
}
